services:
  - type: web
    name: recommendation-backend
    env: java
    region: oregon
    rootDir: backend  # points to where your pom.xml is
    buildCommand: mvn clean package -DskipTests
    startCommand: java -jar target/recommendation-0.0.1-SNAPSHOT.jar
    envVars:
      - key: JAVA_VERSION
        value: 11
      - key: SPRING_FLYWAY_ENABLED
        value: false
    autoDeploy: true